@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

body{
    margin: 0;
    height: 100vh;
    font-family: 'Poppins' , 'arial';
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
img{
    width: 100%;
}
.nav-container{
    background: #9C5BFF;
}
.nav-container a{
    color: white;
}

header{
    display: flex;
    justify-content: space-between;
    padding: 2em;
}

header .logo{
    width: 7em;
    z-index: 1;
 }
 header .logo nav{
     float: right;
 }
 header .logo nav ul{
     display: flex;
 }
 header .logo nav ul a{
    display: flex;
    padding: 0 1em ;
}
.nav-container header .logo nav ul a{
    display: flex;
    padding: 0 1em ;
}

.socials-header, .designbox{
    display: none;
}
.mainbg{
    background: #A468FF;
    color: white;
    display: grid;
    text-align: center;
    padding: 4em;
      
}
.content h1{
    display: flex;
    margin:0 auto;
    width: 200px;
    font-weight: bold;
    color: #D6FF00;
    
}
.content h1 span{
    margin-top: 2em;
    display: flex;
}


.scroll{
    width: 30px;
    margin-top: 2em;
}

section{
    padding: 4em 2em;
    text-align: center;
}

.skills{
    background: white;
    padding: 2em;
    margin-bottom: 2em;
    border-radius: 1em;
}

.skills-container ul li{
    background: white;
    padding: 2em;
    margin-bottom: 1em;
    border-radius: 1em;  
}
.skills-container .img-container{
    display: grid;
    height: 100px;
    place-content: center;
    margin: 0 auto;
}

.img-container .one{
    width: 25em;
}
.img-container .two{
    width: 28em;
}
.img-container .three{
    width: 35em;
}


.service-title{
    font-weight: bold;
}

.service-desc{
    margin-bottom: 2em;
}

section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}

.title{
    text-align: center;
    font-size: 3em;
    font-weight: normal;
    font-family: 'Poppins';
}

.card {
    perspective: 1000px;
    margin: 1rem;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr;
    transition: all 1s ease;
    transform-style: preserve-3d;

}
.card-front {
    grid-area: 1 / 1;
    transform: rotateY(180deg);
}

.card-back {
    grid-area: 1 / 1;
    z-index: 1;
}

.card-container img {
    width: 15rem;
}

.card:hover .card-container {
    transform: rotateY(180deg);
}

@media only screen and (min-width: 800px){

.skills{
    margin-top: -5em;
    margin-bottom: -7em;
    padding-top: 7em;
}

.skills-container ul{
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-gap: 1em;
    display: flex;
    }
}
@media only screen and (min-width: 1050px){
    .mainbg{
        height: 90vh;
    }
    .nav-container{
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;
    }
    .nav-container header{
        background: #9C5BFF;
    }

    header{
        padding: 2em 2em 2em 4em;
    }
    .socials-header{
        padding: 2em 4em 2em 0;
    }
    section{
        padding: 4em;
    }
    .socials-header{
        display: block;

    }

    .socials-header ul{
        display: flex;
        justify-content: space-between;
        width: 7em;
        float: right;
    }
    .nav-container header nav{
        display: inline-flex;
        justify-content: space-between;
        width: 7em;
    }    
}
    .socials-header ul #fb{
        width: 11px;
    }
    .socials-header ul #be{
        width: 25px;
    }
    .socials-header ul #in{
        width: 19px;
    }
    .mainbg{
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;
        padding: 0;
    }
    .mainbg .content{
        background: #A468FF;
        padding: 6em 8em 6em 4em;
        text-align: left;
    }
    .mainbg .content h1{
            font-size: 2em;
            line-height: -10em;
            margin: 0 auto;
            display: grid;
            margin-top: 1em;    
            float: left;
    }
    .mainbg .content h3{
            font-size: 1.5em;
            line-height: 1.2em;
            font-weight: lighter;
            text-align: left;
            margin-top: 9em;
        }
    .meet{
        margin: unset;
    }
    .designbox{
        display: unset;
        margin-left: -40%;
        margin-top: -2%;
        width: 45em;
        
    }



